{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=proposal_db;Username=admin;Password=luao9673;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
